[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
#upload_port = COM4

lib_deps =
  943 ; Ucglib_UD943
  291 ; ClickEncoder_ID291
  131 ; TimerOne_ID131
  2284 ; eeprom_ID2284